{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "User ID=travel;Password=travel;Server=localhost;Port=5432;Database=travel-backend; Integrated Security=true;Pooling=true;"
  }
}